# ContentProviderDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hangtian/contentproviderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangtian/contentproviderdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hangtian/contentproviderdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissionxlibrary/: build.gradle
permissionxlibrary/src/androidTest/java/com/hangtian/permissionxlibrary/: ExampleInstrumentedTest.kt
permissionxlibrary/src/main/: AndroidManifest.xml
permissionxlibrary/src/main/java/com/hangtian/permissionxlibrary/: InvisibleFragment.kt  PermissionX.kt
permissionxlibrary/src/test/java/com/hangtian/permissionxlibrary/: ExampleUnitTest.kt
